.eslintrc.json (before)
{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    }
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin-import",
    "eslint-plugin-jsdoc",
    "etc",
    "sonarjs"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:etc/recommended",
    "plugin:import/typescript",
    "plugin:sonarjs/recommended"
  ],
  "overrides": [{
    "files": "*.ts?(x)",
    "parser": "@typescript-eslint/parser"
  }, {
    "files": "*.test.ts?(x)",
    "rules": {
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/restrict-template-expressions": "off",
      "etc/throw-error": "off"
    }
  }, {
    "files": "*.typetest.ts?(x)",
    "rules": {
      "@typescript-eslint/ban-ts-comment": ["error", { "ts-expect-error": false }],
      "etc/throw-error": "off"
    }
  }, {
    "files": "*.js?(x)",
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-member-accessibility": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-unsafe-argument": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/no-unsafe-member-access": "off",
      "@typescript-eslint/no-unsafe-call": "off",
      "@typescript-eslint/no-unsafe-return": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/restrict-plus-operands": "off",
      "@typescript-eslint/restrict-template-expressions": "off"
    }
  }],
  "rules": {
    "@typescript-eslint/ban-types": "error",
    "@typescript-eslint/comma-dangle": ["error", "always-multiline"],
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/dot-notation": "error",
    "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
    "@typescript-eslint/explicit-member-accessibility": "error",
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "@typescript-eslint/member-ordering": ["error", {
      "classes": [
        "static-field",
        "field",
        "constructor",
        "static-method",
        "abstract-method",
        "protected-method",
        "public-method",
        "private-method"
      ],
      "interfaces": { "order": "alphabetically" },
      "typeLiterals": { "order": "alphabetically" }
    }],
    "@typescript-eslint/member-delimiter-style": ["error", {
      "multiline": {
        "delimiter": "semi",
        "requireLast": true
      },
      "singleline": {
        "delimiter": "semi",
        "requireLast": true
      }
    }],
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-empty-interface": "error",
    "@typescript-eslint/no-explicit-any": ["error", { "ignoreRestArgs": true }],
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-inferrable-types": ["error", {
      "ignoreParameters": true,
      "ignoreProperties": true
    }],
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-non-null-assertion": "error",
    "@typescript-eslint/no-redundant-type-constituents": "error",
    "@typescript-eslint/no-shadow": ["error", { "hoist": "all" }],
    "@typescript-eslint/no-unused-expressions": ["error", { "allowTernary": true }],
    "@typescript-eslint/no-unused-vars": ["error", {
      "destructuredArrayIgnorePattern": "^_",
      "ignoreRestSiblings": true
    }],
    "@typescript-eslint/no-use-before-define": ["error", {
      "functions": false,
      "classes": false
    }],
    "@typescript-eslint/no-var-requires": "error",
    "@typescript-eslint/parameter-properties": "error",
    "@typescript-eslint/prefer-for-of": "error",
    "@typescript-eslint/prefer-function-type": "error",
    "@typescript-eslint/prefer-namespace-keyword": "error",
    "@typescript-eslint/quotes": ["error", "double", {
      "avoidEscape": true,
      "allowTemplateLiterals": false
    }],
    "@typescript-eslint/restrict-template-expressions": ["error", {
      "allowNumber": true,
      "allowBoolean": true,
      "allowNullish": true
    }],
    "@typescript-eslint/semi": "error",
    "@typescript-eslint/space-infix-ops": "error",
    "@typescript-eslint/triple-slash-reference": "error",
    "@typescript-eslint/type-annotation-spacing": "error",
    "@typescript-eslint/unbound-method": ["error", { "ignoreStatic": true }],
    "@typescript-eslint/unified-signatures": "error",
    "array-bracket-spacing": "error",
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": "error",
    "brace-style": "error",
    "camelcase": "error",
    "comma-spacing": "error",
    "computed-property-spacing": "error",
    "constructor-super": "error",
    "curly": "error",
    "etc/no-commented-out-code": "error",
    "etc/throw-error": "error",
    "eol-last": "error",
    "eqeqeq": "error",
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "import/newline-after-import": "error",
    "import/no-absolute-path": "error",
    "import/no-cycle": ["error", {
      "allowUnsafeDynamicCyclicDependency": true,
      "ignoreExternal": true
    }],
    "import/no-duplicates": "error",
    "import/no-import-module-exports": "error",
    "import/no-namespace": "error",
    "import/no-relative-packages": "error",
    "import/no-unresolved": "error",
    "import/no-useless-path-segments": "error",
    "import/order": ["error", {
      "alphabetize": {
        "caseInsensitive": false,
        "order": "asc"
      },
      "newlines-between": "always",
      "groups": ["external", "parent", "sibling"]
    }],
    "jsdoc/check-alignment": "error",
    "jsdoc/check-indentation": ["error", { "excludeTags": ["example", "param", "returns"] }],
    "jsdoc/tag-lines": ["error", "any", { "startLines": 1 }],
    "keyword-spacing": "error",
    "linebreak-style": "error",
    "max-classes-per-file": ["error", 1],
    "max-len": ["error", {
      "code": 120,
      "comments": 80,
      "ignoreRegExpLiterals": true,
      "ignorePattern": "^import (\\{ )?\\w+( \\})? from \".+\";$",
      "ignoreUrls": true,
      "tabWidth": 2
    }],
    "new-parens": "error",
    "no-caller": "error",
    "no-cond-assign": "error",
    "no-console": "error",
    "no-duplicate-imports": "error",
    "no-empty-function": "error",
    "no-eval": "error",
    "no-extra-boolean-cast": ["error", { "enforceForLogicalOperands": true }],
    "no-invalid-this": "error",
    "no-labels": "error",
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0, "maxBOF": 0 }],
    "no-multi-spaces": "error",
    "no-new-wrappers": "error",
    "no-param-reassign": "error",
    "no-tabs": "error",
    "no-throw-literal": "error",
    "no-trailing-spaces": "error",
    "no-underscore-dangle": "error",
    "no-use-before-define": "off",
    "no-useless-computed-key": ["error", { "enforceForClassMembers": true }],
    "no-var": "error",
    "object-curly-spacing": ["error", "always"],
    "object-shorthand": "error",
    "one-var": ["error", "never"],
    "prefer-const": "error",
    "quote-props": ["error", "as-needed"],
    "radix": "error",
    "rest-spread-spacing": "error",
    "semi-spacing": "error",
    "sonarjs/cognitive-complexity": "off",
    "sonarjs/no-duplicate-string": "off",
    "sonarjs/no-inverted-boolean-check": "error",
    "sort-keys": "error",
    "space-before-blocks": "error",
    "space-in-parens": "error",
    "spaced-comment": "error",
    "switch-colon-spacing": "error"
  }
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    },
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin-import",
    "eslint-plugin-jsdoc",
    "eslint-plugin-react",
    "etc",
    "react-hooks",
    "sonarjs"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:etc/recommended",
    "plugin:import/typescript",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:sonarjs/recommended"
  ],
  "overrides": [{
    "files": "*.ts?(x)",
    "parser": "@typescript-eslint/parser"
  }, {
    "files": "*.test.ts?(x)",
    "rules": {
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/restrict-template-expressions": "off",
      "etc/throw-error": "off"
    }
  }, {
    "files": "*.typetest.ts?(x)",
    "rules": {
      "@typescript-eslint/ban-ts-comment": ["error", { "ts-expect-error": false }],
      "etc/throw-error": "off"
    }
  }, {
    "files": "*.js?(x)",
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-member-accessibility": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-unsafe-argument": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/no-unsafe-member-access": "off",
      "@typescript-eslint/no-unsafe-call": "off",
      "@typescript-eslint/no-unsafe-return": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/restrict-plus-operands": "off",
      "@typescript-eslint/restrict-template-expressions": "off"
    }
  }],
  "rules": {
    "@typescript-eslint/ban-types": "error",
    "@typescript-eslint/comma-dangle": ["error", "always-multiline"],
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/dot-notation": "error",
    "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
    "@typescript-eslint/explicit-member-accessibility": "error",
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "@typescript-eslint/member-ordering": ["error", {
      "classes": [
        "static-field",
        "field",
        "constructor",
        "static-method",
        "abstract-method",
        "protected-method",
        "public-method",
        "private-method"
      ],
      "interfaces": { "order": "alphabetically" },
      "typeLiterals": { "order": "alphabetically" }
    }],
    "@typescript-eslint/member-delimiter-style": ["error", {
      "multiline": {
        "delimiter": "semi",
        "requireLast": true
      },
      "singleline": {
        "delimiter": "semi",
        "requireLast": true
      }
    }],
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-empty-interface": "error",
    "@typescript-eslint/no-explicit-any": ["error", { "ignoreRestArgs": true }],
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-inferrable-types": ["error", {
      "ignoreParameters": true,
      "ignoreProperties": true
    }],
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-non-null-assertion": "error",
    "@typescript-eslint/no-redundant-type-constituents": "error",
    "@typescript-eslint/no-shadow": ["error", { "hoist": "all" }],
    "@typescript-eslint/no-unused-expressions": ["error", { "allowTernary": true }],
    "@typescript-eslint/no-unused-vars": ["error", {
      "destructuredArrayIgnorePattern": "^_",
      "ignoreRestSiblings": true
    }],
    "@typescript-eslint/no-use-before-define": ["error", {
      "functions": false,
      "classes": false
    }],
    "@typescript-eslint/no-var-requires": "error",
    "@typescript-eslint/parameter-properties": "error",
    "@typescript-eslint/prefer-for-of": "error",
    "@typescript-eslint/prefer-function-type": "error",
    "@typescript-eslint/prefer-namespace-keyword": "error",
    "@typescript-eslint/quotes": ["error", "double", {
      "avoidEscape": true,
      "allowTemplateLiterals": false
    }],
    "@typescript-eslint/restrict-template-expressions": ["error", {
      "allowNumber": true,
      "allowBoolean": true,
      "allowNullish": true
    }],
    "@typescript-eslint/semi": "error",
    "@typescript-eslint/space-infix-ops": "error",
    "@typescript-eslint/triple-slash-reference": "error",
    "@typescript-eslint/type-annotation-spacing": "error",
    "@typescript-eslint/unbound-method": ["error", { "ignoreStatic": true }],
    "@typescript-eslint/unified-signatures": "error",
    "array-bracket-spacing": "error",
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": "error",
    "brace-style": "error",
    "camelcase": "error",
    "comma-spacing": "error",
    "computed-property-spacing": "error",
    "constructor-super": "error",
    "curly": "error",
    "etc/no-commented-out-code": "error",
    "etc/throw-error": "error",
    "eol-last": "error",
    "eqeqeq": "error",
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "import/newline-after-import": "error",
    "import/no-absolute-path": "error",
    "import/no-cycle": ["error", {
      "allowUnsafeDynamicCyclicDependency": true,
      "ignoreExternal": true
    }],
    "import/no-duplicates": "error",
    "import/no-import-module-exports": "error",
    "import/no-namespace": "error",
    "import/no-relative-packages": "error",
    "import/no-unresolved": "error",
    "import/no-useless-path-segments": "error",
    "import/order": ["error", {
      "alphabetize": {
        "caseInsensitive": false,
        "order": "asc"
      },
      "newlines-between": "always",
      "groups": ["external", "parent", "sibling"]
    }],
    "jsdoc/check-alignment": "error",
    "jsdoc/check-indentation": ["error", { "excludeTags": ["example", "param", "returns"] }],
    "jsdoc/tag-lines": ["error", "any", { "startLines": 1 }],
    "jsx-quotes": "error",
    "keyword-spacing": "error",
    "linebreak-style": "error",
    "max-classes-per-file": ["error", 1],
    "max-len": ["error", {
      "code": 120,
      "comments": 80,
      "ignoreRegExpLiterals": true,
      "ignorePattern": "^import (\\{ )?\\w+( \\})? from \".+\";$",
      "ignoreUrls": true,
      "tabWidth": 2
    }],
    "new-parens": "error",
    "no-caller": "error",
    "no-cond-assign": "error",
    "no-console": "error",
    "no-duplicate-imports": "error",
    "no-empty-function": "error",
    "no-eval": "error",
    "no-extra-boolean-cast": ["error", { "enforceForLogicalOperands": true }],
    "no-invalid-this": "error",
    "no-labels": "error",
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0, "maxBOF": 0 }],
    "no-multi-spaces": "error",
    "no-new-wrappers": "error",
    "no-param-reassign": "error",
    "no-tabs": "error",
    "no-throw-literal": "error",
    "no-trailing-spaces": "error",
    "no-underscore-dangle": "error",
    "no-use-before-define": "off",
    "no-useless-computed-key": ["error", { "enforceForClassMembers": true }],
    "no-var": "error",
    "object-curly-spacing": ["error", "always"],
    "object-shorthand": "error",
    "one-var": ["error", "never"],
    "prefer-const": "error",
    "quote-props": ["error", "as-needed"],
    "radix": "error",
    "rest-spread-spacing": "error",
    "react/display-name": "off",
    "react/hook-use-state": "error",
    "react/jsx-boolean-value": ["error", "always"],
    "react/jsx-closing-bracket-location": "error",
    "react/jsx-curly-spacing": ["error", { "when": "never" }],
    "react/jsx-equals-spacing": ["error", "never"],
    "react/jsx-max-props-per-line": ["error", {
      "maximum": 1,
      "when": "multiline"
    }],
    "react/jsx-no-bind": "error",
    "react/jsx-no-literals": "error",
    "react/jsx-tag-spacing": "error",
    "react/prop-types": "off",
    "react/self-closing-comp": "error",
    "react-hooks/rules-of-hooks": "error",
    "semi-spacing": "error",
    "sonarjs/cognitive-complexity": "off",
    "sonarjs/no-duplicate-string": "off",
    "sonarjs/no-inverted-boolean-check": "error",
    "sort-keys": "error",
    "space-before-blocks": "error",
    "space-in-parens": "error",
    "spaced-comment": "error",
    "switch-colon-spacing": "error"
  }
}

.eslintrc.json (diff)
@@ -11,6 +11,9 @@
         "alwaysTryTypes": true,
         "project": "./tsconfig.json"
       }
+    },
+    "react": {
+      "version": "detect"
     }
   },
   "parserOptions": {
@@ -22,7 +25,9 @@
     "@typescript-eslint",
     "eslint-plugin-import",
     "eslint-plugin-jsdoc",
+    "eslint-plugin-react",
     "etc",
+    "react-hooks",
     "sonarjs"
   ],
   "extends": [
@@ -31,6 +36,8 @@
     "plugin:@typescript-eslint/recommended-requiring-type-checking",
     "plugin:etc/recommended",
     "plugin:import/typescript",
+    "plugin:react/recommended",
+    "plugin:react/jsx-runtime",
     "plugin:sonarjs/recommended"
   ],
   "overrides": [{
@@ -176,6 +183,7 @@
     "jsdoc/check-alignment": "error",
     "jsdoc/check-indentation": ["error", { "excludeTags": ["example", "param", "returns"] }],
     "jsdoc/tag-lines": ["error", "any", { "startLines": 1 }],
+    "jsx-quotes": "error",
     "keyword-spacing": "error",
     "linebreak-style": "error",
     "max-classes-per-file": ["error", 1],
@@ -215,6 +223,22 @@
     "quote-props": ["error", "as-needed"],
     "radix": "error",
     "rest-spread-spacing": "error",
+    "react/display-name": "off",
+    "react/hook-use-state": "error",
+    "react/jsx-boolean-value": ["error", "always"],
+    "react/jsx-closing-bracket-location": "error",
+    "react/jsx-curly-spacing": ["error", { "when": "never" }],
+    "react/jsx-equals-spacing": ["error", "never"],
+    "react/jsx-max-props-per-line": ["error", {
+      "maximum": 1,
+      "when": "multiline"
+    }],
+    "react/jsx-no-bind": "error",
+    "react/jsx-no-literals": "error",
+    "react/jsx-tag-spacing": "error",
+    "react/prop-types": "off",
+    "react/self-closing-comp": "error",
+    "react-hooks/rules-of-hooks": "error",
     "semi-spacing": "error",
     "sonarjs/cognitive-complexity": "off",
     "sonarjs/no-duplicate-string": "off",
