tslint.json (before)
{
  "defaultSeverity": "error",
  "extends": ["tslint:recommended"],
  "rules": {
    "array-type": false,
    "arrow-parens": [true, "ban-single-arg-parens"],
    "eofline": true,
    "indent": [true, "spaces", 2],
    "interface-name": false,
    "max-line-length": [true, 120],
    "no-console": true,
    "no-namespace": [true, "allow-declarations"],
    "no-trailing-whitespace": true,
    "no-unused-expression": false,
    "only-arrow-functions": false,
    "object-literal-sort-keys": true,
    "ordered-imports": [
      true,
      { "grouped-imports": true }
    ],
    "quotemark": [true, "double", "avoid-escape", "avoid-template"],
    "semicolon": true,
    "whitespace": [
      true, 
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-rest-spread",
      "check-type",
      "check-typecast",
      "check-type-operator",
      "check-preblock",
      "check-postbrace"
    ],
    "trailing-comma": [true, {
      "singleline": "never",
      "multiline": "never"
    }],
    "variable-name": [true, "allow-pascal-case", "allow-leading-underscore"]
  },
  "linterOptions": {
    "exclude": ["node_modules/**/*"]
  }
}

tslint.json (after)
{
  "defaultSeverity": "error",
  "extends": ["tslint:recommended"],
  "rules": {
    "array-type": false,
    "arrow-parens": [true, "ban-single-arg-parens"],
    "eofline": true,
    "indent": [true, "spaces", 2],
    "interface-name": false,
    "max-line-length": [true, 120],
    "no-console": true,
    "no-namespace": [true, "allow-declarations"],
    "no-trailing-whitespace": true,
    "no-unused-expression": false,
    "only-arrow-functions": false,
    "object-literal-sort-keys": true,
    "ordered-imports": [
      true,
      { "grouped-imports": true }
    ],
    "quotemark": [true, "double", "avoid-escape", "avoid-template"],
    "semicolon": true,
    "whitespace": [
      true, 
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-rest-spread",
      "check-type",
      "check-typecast",
      "check-type-operator",
      "check-preblock",
      "check-postbrace"
    ],
    "trailing-comma": [true, {
      "singleline": "never",
      "multiline": "never"
    }],
    "variable-name": [true, "allow-pascal-case", "allow-leading-underscore"]
  },
  "linterOptions": {
    "exclude": [
      "node_modules/**/*",
      "examples/*/node_modules/**/*"
    ]
  }
}

tslint.json (diff)
@@ -41,6 +41,9 @@
     "variable-name": [true, "allow-pascal-case", "allow-leading-underscore"]
   },
   "linterOptions": {
-    "exclude": ["node_modules/**/*"]
+    "exclude": [
+      "node_modules/**/*",
+      "examples/*/node_modules/**/*"
+    ]
   }
 }
